<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vysvědčení</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="Stranka_favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="header">
        <a href="index.html">
          <img id="logo" width="200px" src="logo.png" alt="logo">
        </a>
        <a href="index.html" style="--clr:#1e9bff" class="button"><span>O mně</span><i></i></a>
        <a href="ProcSSPS.html" style="--clr:#6eff3e" class="button"><span>Proč Sspš?</span><i></i></a>
        <a href="Vysvedceni.html" style="--clr:#ff1867" class="button"><span>Vysvědčení</span><i></i></a>
        <a href="Hra.html" target="_blank" style="--clr:#fff400" class="button"><span>Hra</span><i></i></a>
      </div>
    <h1 class="pismovestredu">Moje vysvědčení</h1>
    <div class="vysvedceni">
        <img src="8.B-1.jpg" alt="">
    </div>
    <div class="vysvedceni">
        <img src="8.B-2.jpg" alt="">
    </div>
    <div class="vysvedceni">
        <img src="9.B-1.jpg" alt="">
    </div>
    <h3 class="kontakt"> <b>Kontakt na mě</b></h3>

    <p class="kontakt">E-mail: <a class="mail" href="mailto:mtn.slezak@gmail.com">mtn.slezak@gmail.com</a></p>
</body>

</html>